# JobSphere

./: settings.gradle
app/: build.gradle  google-services.json  offcampus.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/jobupdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jobupdt/: MainActivity.kt
app/src/main/java/com/app/jobupdt/activities/: EmailVerifiedActivity.kt  ForgotPassword.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/app/jobupdt/adapter/: AppliedJobsAdapter.kt  JobAdapter.kt  OnboardingViewPagerAdapter2.kt  SavedJobsAdapter.kt
app/src/main/java/com/app/jobupdt/datamodels/: Job.kt  User.kt
app/src/main/java/com/app/jobupdt/fcm/: AccessToken.kt  FcmNotificationSender.kt
app/src/main/java/com/app/jobupdt/fragments/: AppliedFragment.kt  HomeFragment.kt  OnboardingFragment2.kt  ProfileFragment.kt  SavedFragment.kt
app/src/main/java/com/app/jobupdt/utills/: CommonMethods.kt  Constants.kt  KeyboardVisibilityUtil.kt  MyFirebaseMessagingService.kt  PrefenceManager.kt  Res.kt
app/src/main/res/anim/: marquee_animation.xml
app/src/main/res/drawable/: background_blue_light_simple.xml  background_blue_rounded_radius_small.xml  background_blue_rounded_radius_small_x.xml  background_blue_rounded_simple.xml  background_circle_blue.xml  background_circle_red_simple.xml  background_gray_rounded_simple_2.xml  background_red_rounded3.xml  background_white_rouded_white_top_small.xml  background_white_rounded2.xml  background_white_rounded_black_shadow.xml  background_white_rounded_gray_shadow.xml  background_white_rounded_small_blue_shadow.xml  background_white_rounded_small_gray_shadow.xml  background_white_simple.xml  background_white_simple2.xml  bg_spinner.xml  btn_blue_normal.xml  ic_alert_circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_white.xml  ic_baseline_share_24.xml  ic_close_circle.xml  ic_close_circle_white.xml  ic_round_close_24.xml  rounded_notification_bg.xml
app/src/main/res/layout/: activity_email_verified.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  add_job_data_dialog.xml  dialog_layout_logout.xml  fragment_applied.xml  fragment_home.xml  fragment_onboarding2.xml  fragment_profile.xml  fragment_saved.xml  jobs_layout.xml  notification.xml  notification_sender.xml  report_dialog.xml  saved_jobs_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: noad.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/jobupdt/: ExampleUnitTest.kt
(+4 files in other folders)
