<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/backBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@color/awui_blue1_ligth" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="22sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/intersemibold"
                android:textColor="@color/awui_custom_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:textSize="13sp"
                    android:text="Email"
                    android:textColor="@color/awui_custom_black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:background="@drawable/background_blue_light_simple">
                        <EditText
                            android:id="@+id/emailEtForgot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Registered Email id"
                            android:fontFamily="@font/intermedium"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:padding="1.2dp"
                            android:imeOptions="actionDone"
                            android:layout_marginEnd="35dp"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/awui_gray1"
                            android:background="@null"
                            android:textColor="@color/awui_custom_black"
                            android:autofillHints="emailAddress" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/SubmitForgot"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_blue_rounded_radius_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="@font/intersemibold"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>